<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--相对局部典型实例，梅花造型-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@android:drawable/ic_menu_info_details"
        android:id="@+id/center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center"
        android:layout_centerInParent="true"
        android:src="@android:drawable/ic_menu_share"
        android:id="@+id/above"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/below"
        android:src="@android:drawable/ic_menu_add"
        android:layout_below="@id/center"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_agenda"
        android:layout_toLeftOf="@id/center"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_always_landscape_portrait"
        android:layout_toRightOf="@id/center"
        android:layout_centerVertical="true"/>
</RelativeLayout>
