<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="0,3"
    android:paddingTop="350dp">
    <TableRow>
        <TextView />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:minWidth="150dp"/>
        <TextView />
    </TableRow>
    <TableRow>
        <TextView />
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:minWidth="150dp"/>
        <TextView />
    </TableRow>
    <TableRow>
        <TextView />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"/>
        <TextView />
    </TableRow>


</TableLayout>